{
  "name": "budget-tracker",
  "version": "1.0.0",
  "description": "a single page budget tracking application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server",
    "heroku-postbuild": "cd client && npm start"
  },
  "author": "Richard Wang",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.5"
  }
}
